<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdinProjectPage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration:none; 
            list-style: none;
        }
        nav{
            background-color: #1F2937; 
            height: 13vh;
        }
        h1{
            display: inline;
            color: #F9FAF8;
            margin: 100px 24vw;
        }
        ul{
            margin-right: 100px;
            float:right;
        }
        ul li{
            display: inline-block;
            padding:0 7px;
            font-size: 20px;
            color:white;
        }
        #bold{
        font-weight: bold;
        }
        nav ul li a{
            color:white;  
        }

    </style>
</head>
<body>
    <nav>
        <br>   
        <h1>Header Logo</h1>
        <ul>
            <li><a href="google.com">header link one  </a></li>
            <li>header link two  </li>
            <li>header link three  </li>
        </ul>
    </nav>


</body>
</html>